[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = src/catkin_lint/_version.py
versionfile_build = catkin_lint/_version.py
tag_prefix =
parentdir_prefix = catkin-lint-

[nosetests]
verbosity = 2
cover-tests = 1
with-coverage = 1

[coverage:report]
include =
    src/catkin_lint/*
    test/*
omit = src/catkin_lint/_version.py
precision = 2
